<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <link rel="shortcut icon" type="image/png" href="static/favicon.png"/>
    <title>Parapple</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
